*
    margin: 0
    padding: 0
    outline: 0
    border: 0
    list-style: none
    text-decoration: none


body 
    height: 100vh
    color: white
    background: black
    display: flex
    overflow: hidden
    justify-content: center
    flex-direction: column
    align-items: center