header
    display: flex
    justify-content: center
    align-items: center
    margin-bottom: 25px

    h1
        position: relative
        font-family: 'Exo 2', Verdana, Geneva, sans-serif
        letter-spacing: 15px
        margin-left: 15px
        text-align: center
        color: white
        animation: headerFade 500ms forwards
        transition: 250ms color

@keyframes headerFade
    0%
        opacity: 0
    100%
        opacity: 1