main
    ul
        display: flex
        justify-content: center
        flex-wrap: wrap

    li
        position: relative
        margin: 20px 10px 10px 10px
        width: 60px
        height: 60px
        line-height: 60px
        border: 1.25px solid white
        border-radius: 50%
        text-align: center
        background: black
        transform: translateY(-2rem)
        opacity: 0
        animation: mainload 450ms cubic-bezier(.17,.89,.01,1.27) forwards
        transition: 250ms background
        
        a
            width: 100%
            height: 100%
            display: block
            border-radius: 50%

        &:hover
            background: white
            a
                color: black
                

    .social_link
        font-size: 25px
        transition: 250ms all
        color: white
        
    @for $i from 1 through 7
        ul li:nth-child(#{$i})
            animation-delay: $i * 75ms

@keyframes mainload
    0%
        transform: translateY(-2rem)
        opacity: 0
    100%
        transform: translateY(0)
        opacity: 1