@import 'partials/font'

footer
    position: relative
    margin: 100px 0 20px 0
    font-size: 20px
    color: white
    font-family: 'BenchNine', "Trebuchet MS", Helvetica, sans-serif
    text-align: center
