@import 'partials/font'

header
    display: flex
    justify-content: center
    align-items: center
    margin: 150px 0 50px 0

    h1
        position: relative
        font-family: 'Exo 2', Verdana, Geneva, sans-serif
        letter-spacing: 15px
        text-align: center
