@import 'partials/font'

main
    ul
        display: flex
        justify-content: center
        flex-wrap: wrap

    li
        position: relative
        margin: 20px 10px 10px 10px
        width: 60px
        height: 60px
        line-height: 60px
        border: 1px solid white
        border-radius: 50%
        text-align: center
        background: black
        transition: 250ms background
        
        &:hover
            background: white
            a
                color: black

    .social_link
        font-size: 25px
        transition: 250ms all
        color: white

